.login {
  height: 100%;
  &-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    &-box{
      width: 300px;
      height: 400px;
      text-align: center;
      background: rgba(0, 0, 0, .4);
      padding: 40px 20px;
      color:#fff;
      h2{
        color:#fff;
      }
      input{
        border: none;
        outline: none;
        caret-color:#096dd9;
      }
      button{
        width: 100%;
        height: 32px;
      }
      &_other{
        display: flex;
        justify-content: space-around;
        span{
          cursor: pointer;
        }
      }
      p{
        position: relative;
        margin-top: 50px; 
        &::before{
          position: absolute;
          content: '';
          width: 30%;
          height: 1px;
          top: 50%;
          left: 0;
          background: #fff;
        }
        &::after{
          position: absolute;
          content: '';
          width: 30%;
          height: 1px;
          top: 50%;
          right: 0;
          background: #fff;
        }
      }
    }
  }
}