.pick-color {
  .color-box {
    width: 25px;
    height: 15px;
    border: 1px solid #ccc;
    cursor: pointer;
  }
}

.pick-color-pop  {
  .ant-popover-arrow {
    display: none
  }
  .ant-popover-inner-content {
    padding: 0
  }
}