.header {
  display: flex;
  flex: 1;
  &-left {
    flex: 1;
  }
  &-right {
    display: flex;
    align-items: center;
    &-lang {
      margin: 0 20px;
    }
    &-set {
      margin: 0 20px;
      cursor: pointer;
    }
  }
}